{
   "schema":"dbo",
   "pastas":[
      "inicializacao",
      "8.4",
      "8.5",
      "8.6",
      "10",
      "export",
      "functions",
      "procedures",
      "views",
      "functions_with_view",
      "dados",
      "migracao",
      "finalizacao"
   ]
}